* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: hsl(243, 100%, 93%);
  font-weight: 400;
  --full-container-height: 200px;
}

html {
  background-color: hsl(229, 57%, 11%)
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.attribution a {
  color: hsl(243, 100%, 93%);
}

.attribution a:visited {
  color: hsl(229, 7%, 55%);
}

.background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50vh;
  background: url('./images/bg-desktop.png');
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.main {
  width: 70%;
  height: auto;
  display: flex;
  grid-template-columns: 1.2fr 1.8fr;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 60px;
}

.cardrow {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.special-speech {
  max-height: 20px;
}

.interactions,
.status,
.rounded-corner-spacer {
  background-color: hsl(228, 56%, 26%);
}

.interactions-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;
  width: 40%;
}

.interactions {
  height: var(--full-container-height);
  min-height: var(--full-container-height);
  width: calc(100% - calc(var(--full-container-height) / 2));
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px 0 0 10px;
  padding: 35px 0 35px 35px;
  z-index: 1;
}

.rounded-corner-spacer {
  height: var(--full-container-height);
  min-height: var(--full-container-height);
  width: calc(var(--full-container-height) / 2);
  margin-left: 0;
  margin-right: 10px;
  border-radius: 0px calc(var(--full-container-height) / 2) 10px 0px;
  z-index: 0;
}

.actions {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.action {
  height: 50px;
  width: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  margin-right: 5%;
  cursor: pointer;
}

.action:hover {
  background-color: hsl(229, 57%, 20%);
  background-color: hsl(243, 100%, 93%);
}

.status {
  max-height: calc(var(--full-container-height) * 0.8);
  height: calc(var(--full-container-height) * 0.8);
  margin-left: 10px;
  width: 60%;
  padding: 35px;
  border-radius: 10px;
}

.speech-bubble {
  padding: 20px;
  background-color: white;
  font-size: 2.5em;
  color: hsl(228, 56%, 26%);
  position: relative;
  display: inline;
  top: calc(-60px);
  left: 0;
  font-weight: 700;
  border-radius: 12px 12px 0 12px;
}

.speech-bubble::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: calc(100% - 10px);
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: white white transparent transparent;
}

.smaller {
  font-weight: 700;
  color: hsl(229, 7%, 55%);
  font-size: 11px;
}

.start {
  margin-right: auto;
}

.end {
  margin-left: auto;
}

.full {
  width: 100%;
}

.usage-meter {
  height: 30px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 15px;
}

.usage-meter-inner {
  width: calc(81.5% - 8px);
  margin: 4px;
  height: 22px;
  background: linear-gradient(to right, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
  border-radius: 15px;
}

.usage-meter-inner::after {
  content: " ";
  display: inline-block;
  position: relative;
  left: calc(100% - 20px);
  top: 3px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: white;
  z-index: 3;
}

.bold {
  font-weight: 700;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .main {
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  .main {
    width: 90%;
  }
}

@media only screen and (max-width: 900px) {
  .background {
    background: url('./images/bg-mobile.png');
    background-size: cover;
    background-origin:initial;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
  }
  .main {
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .main > * {
    width: 100%;
    margin: 20px 0;
  }

  .rounded-corner-spacer {
    margin: 0;
  }

  .interactions-container {
    margin-bottom: 5px;
  }

  .status {
    margin-top: 5px;
  }

  .special-speech {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }

  .special-speech * {
    margin: 0;
  }

  .speech-bubble {
    position: relative;
    display: inline-block;
    margin: 0;
    border-radius: 12px;
    display: none;
  }

  .speech-bubble::after {
    width: 0;
    height: 0;
    border: none;
  }

  .mobile {
    display: inline;
    top: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: 330px;
  }

  .speech-bubble {
    padding: 10px 20px;
  }

  .mobile {
    top: 20px;
  }
}